spring.application.name=employee
server.port=9090


# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employeedb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=abhi
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

